# Healthy-Box

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
Documents/: Untitled Diagram.drawio  헬시박스(Healthy Box – Health Lunch Box)_화면정의서.pptx
src/main/java/com/pf/healthybox/: HealthyBoxApplication.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: basketCss.css  colors.css  compProperties.css  findUserDetail.css  header.css  menuFont.css  orderDelivery.css  orderDetailCss.css  orderForm.css  orderListCss.css  sidebars.css
src/main/resources/static/js/: basket.js  deliver.js  header.js  login.js  myPage.js  order.js  orderForm.js  signUp.js
src/main/resources/templates/: footer.html  header.html  header.th.xml  index.html
src/main/resources/templates/myPageTemplates/: myPage.html  myPage.th.xml  myPageBasket.html  myPageBasket.th.xml  myPageCheckPw.html  myPageCheckPw.th.xml  myPageDelivery.html  myPageDelivery.th.xml  myPageDeliveryInfo.html  myPageDeliveryInfo.th.xml  myPageModifyUser.html  myPageModifyUser.th.xml  myPageNav.html  myPageNav.th.xml  myPageOrderDeliveryCheck.html  myPageOrderDeliveryCheck.th.xml  myPageOrderDetail.html  myPageOrderDetail.th.xml  myPageOrderDetailStatusChange.html  myPageOrderDetailStatusChange.th.xml  myPageOrderList.html  myPageOrderList.th.xml  myPageOrderSubscribeDetail.html  myPageOrderSubscribeDetail.th.xml  myPageOrderSubscribeDetailStatusChange.html  myPageOrderSubscribeDetailStatusChange.th.xml  myPageOrderSubscribeList.html  myPageOrderSubscribeList.th.xml  myPagePoint.html  myPagePoint.th.xml  myPageSubscribeBasket.html  myPageSubscribeBasket.th.xml  myPageSubscribeBasketDetail.html  myPageSubscribeBasketDetail.th.xml
src/main/resources/templates/orderTemplates/: orderDeliveryInfo.html  orderDeliveryInfo.th.xml  orderSingleItem.html  orderSingleItem.th.xml  orderSubscribe.html  orderSubscribe.th.xml
src/main/resources/templates/prodTemplates/: productDetail.html  productList.html
src/main/resources/templates/userTemplates/: findId.html  findPw.html  login.html  login.th.xml  myPage.html  myPage.th.xml  myPageCheckPw.html  myPageCheckPw.th.xml  myPageDelivery.html  myPageDelivery.th.xml  myPageDeliveryInfo.th.xml  myPageModifyUser.html  myPageModifyUser.th.xml  myPagePoint.html  myPagePoint.th.xml  signUp.html
src/test/java/com/pf/healthybox/: HealthyBoxApplicationTests.java
(+129 files in other folders)
